# AspNetCoreTodo

./: README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  Startup.cs  app.db
AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20180626153651_AddTodoItems.Designer.cs  20180626153651_AddTodoItems.cs
AspNetCoreTodo/Models/: TodoItem.cs
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/Views/Todo/: Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
